{
  "ConnectionStrings": {
    // "ConexionBD": "Server=(localdb)\\MSSQLLocalDB;Database=TallerBrenes;Trusted_Connection=True;"

    "ConexionBD": "Server=DESKTOP-5DAF02M;Initial Catalog=TallerBrenes;Integrated Security=True;Encrypt=False"
    // "ConexionBD": "Server=DESKTOP-H0T8ERM\\SQLEXPRESS;Database=TallerBrenes;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
