# Taller-Industrial-Brenes

./: .gitattributes  DB.sql  Taller Industrial Brenes.sln
Taller Industrial Brenes API/: Program.cs  Taller Industrial Brenes API.csproj  Taller Industrial Brenes API.http  WeatherForecast.cs  appsettings.json
Taller Industrial Brenes API/Controllers/: AsistenciaController.cs  AutenticacionController.cs  CategoriasController.cs  HorarioController.cs  InventarioController.cs  ProductosController.cs  Usuario.cs  UsuarioController.cs  WeatherForecastController.cs
Taller Industrial Brenes API/Controllers/Admin/: ClientesController.cs  UsuariosController.cs
Taller Industrial Brenes API/Controllers/Home/: HomeController.cs
Taller Industrial Brenes API/Helpers/: UtilidadesCorreo.cs
Taller Industrial Brenes API/Models/: AsistenciaModel.cs  CategoriaCreateModel.cs  CategoriaModel.cs  HorarioModel.cs  LoginRequestModel.cs  ProductoCreateModel.cs  ProductoModel.cs  RolModel.cs  UsuarioModel.cs
Taller Industrial Brenes API/Properties/: launchSettings.json
Taller Industrial Brenes DB/: BaseDatos.sql  Categoria.sql  DB.sql  Productos.sql
Taller Industrial Brenes DB/Procedimientos/: Actualizar Perfil  CambiarRolUsuario.sql  ConsultarUsuario.sql  Login y register.sql  ObtenerUsuarioPorCorreo y Completo, DesactivarUsuario y ActivarUsuario, ConsultarCliente.sql  ObtenerUsuarios y ObtenerUsuario  Procedimiento EliminarProductos.sql  Procedimiento InsertarProductos.sql  Procedimiento ObtenerStockProductoBajo.sql  Procedimientos Horario  Productos y ObtenerProductos.sql  (+2 more)
Taller Industrial Brenes Web/: Program.cs  Taller Industrial Brenes Web.csproj  appsettings.json
(+58 files in other folders)
